<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Matrix 2D</title>
  <script src="phaser.min.js"></script>
  <style type="text/css">
    body {
      margin: 80px auto;
      background: #534C41;
      display: flex;
      width: 1000px;
      color: white;
    }

    body div {
      margin-right: 50px
    }

    table,
    td {
      border: 2px solid white;
      border-collapse: collapse;
    }

    td {
      width: 100px;
      height: 50px;
      text-align: center;
    }

    button {
      margin: 5px 0 15px;
    }

    input {
      width: 50px;
      text-align: center;
    }

    #wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>

<body>
  <div>
    <table>
      <tr>
        <td><input id="a" value="1"></td>
        <td><input id="b" value="0"></td>
        <td>0</td>
      </tr>
      <tr>
        <td><input id="c" value="0"></td>
        <td><input id="d" value="1"></td>
        <td>0</td>
      </tr>
      <tr>
        <td><input id="e" value="0"></td>
        <td><input id="f" value="0"></td>
        <td>1</td>
      </tr>
    </table>
    <button onclick="transform()">Transform</button>
    <p>Enter angle to rotate: <input id="angle" value="0"></p>
    <p>Pivot x: <input id="pX" value="0"> Pivot y: <input id="pY" value="0"></p>
    <button onclick="rotate()">Rotate</button>
  </div>

  <div>
    <script src="script.js"></script>
  </div>
</body>

</html>